<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:text="seoul"
        android:textSize="12sp"
        android:ems="3"

        android:background="@drawable/bg_row_border"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingEnd="16dp"

        android:layout_weight="1"

        android:background="@drawable/bg_row_border">

        <ImageView
            android:id="@+id/todayWeatherIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:padding="15dp"

            android:src="@drawable/ic_launcher_foreground"

            android:scaleType="fitXY"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/todayWeatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Heavy Cloud"
            android:textSize="14sp"
            android:textColor="#000"

            app:layout_constraintStart_toEndOf="@id/todayWeatherIcon"
            app:layout_constraintBottom_toTopOf="@id/todayWeatherTemp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/todayWeatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0℃"
            android:textColor="#f00"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/todayWeatherIcon"
            app:layout_constraintTop_toBottomOf="@id/todayWeatherState" />

        <TextView
            android:id="@+id/todayWeatherHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0%"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@id/todayWeatherTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todayWeatherState"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingEnd="16dp"

        android:layout_weight="1"
        android:background="@drawable/bg_row_border">

        <ImageView
            android:id="@+id/tomorrowWeatherIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:padding="15dp"

            android:src="@drawable/ic_launcher_foreground"

            android:scaleType="fitXY"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tomorrowWeatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Heavy Cloud"
            android:textSize="14sp"
            android:textColor="#000"

            app:layout_constraintStart_toEndOf="@id/tomorrowWeatherIcon"
            app:layout_constraintBottom_toTopOf="@id/tomorrowWeatherTemp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tomorrowWeatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0℃"
            android:textColor="#f00"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tomorrowWeatherIcon"
            app:layout_constraintTop_toBottomOf="@id/tomorrowWeatherState" />

        <TextView
            android:id="@+id/tomorrowWeatherHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0%"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@id/tomorrowWeatherTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tomorrowWeatherState"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</TableRow>